<proies>
x=3 y=10 dir=[-1 1] e=10.000000
x=16 y=44 dir=[1 0] e=10.000000
x=14 y=13 dir=[-1 0] e=10.000000
x=13 y=44 dir=[0 1] e=10.000000
x=13 y=18 dir=[-1 0] e=10.000000
x=10 y=35 dir=[-1 1] e=10.000000
x=12 y=47 dir=[-1 0] e=10.000000
x=10 y=14 dir=[0 0] e=10.000000
x=9 y=27 dir=[-1 1] e=10.000000
x=3 y=12 dir=[-1 0] e=10.000000
x=3 y=7 dir=[-1 1] e=10.000000
x=10 y=3 dir=[-1 1] e=10.000000
x=18 y=15 dir=[1 -1] e=10.000000
x=17 y=21 dir=[1 0] e=10.000000
x=9 y=48 dir=[1 0] e=10.000000
x=0 y=12 dir=[-1 0] e=10.000000
x=3 y=44 dir=[-1 0] e=10.000000
x=7 y=23 dir=[-1 1] e=10.000000
</proies>
<predateurs>
x=13 y=22 dir=[1 1] e=10.000000
x=19 y=12 dir=[0 1] e=10.000000
x=17 y=38 dir=[-1 1] e=10.000000
x=8 y=40 dir=[-1 0] e=10.000000
x=17 y=0 dir=[1 1] e=10.000000
x=3 y=47 dir=[1 -1] e=10.000000
x=4 y=42 dir=[1 1] e=10.000000
x=7 y=15 dir=[0 1] e=10.000000
x=13 y=21 dir=[1 -1] e=10.000000
x=15 y=39 dir=[0 0] e=10.000000
x=10 y=5 dir=[1 -1] e=10.000000
x=8 y=26 dir=[0 0] e=10.000000
x=9 y=29 dir=[0 1] e=10.000000
x=17 y=39 dir=[-1 1] e=10.000000
x=10 y=27 dir=[0 -1] e=10.000000
x=17 y=6 dir=[0 -1] e=10.000000
x=4 y=4 dir=[-1 -1] e=10.000000
x=13 y=18 dir=[1 -1] e=10.000000
x=16 y=44 dir=[0 0] e=10.000000
</predateurs>
