# TME 3 - Ordonnancement de tâches

## Exercice 1

### Question 1.3
On diminuant le quantum à *0.03* soit des commmutations 10 fois plus souvent que *0.3*, on voit qu'avec ce quantum, certains processus n'ont pas le temps d'aller au bout des intervalles dans la boucle.

__________________________________________________________________________________________________________________________________________________

## Exercice 2

### Question 2.1
On voit bien que dès qu'une tâche courte est créée, elle requisitionne le CPU qui étais possédé par une tâche longue.

__________________________________________________________________________________________________________________________________________________

## Exercice 3

### Question 3.2

Avec un quantum d'une seule seconde, on voit que le temps d'attente moyen est légèrement meilleur pour l'algorithme aléatoire mais que sont majoritairement les tâches courtes qui sont élues pour l'algorithme d'approximation SJF.

### Question 3.3

L'algorithme peut provoquer de la famine dans le cas où les tâches courtes sont créées en continue et que les tâches longues ne peuvent donc jamais être élues.
Pour resoudre le problème, on pourrait remettre le temps d'utilisation CPU des tâches qui ont duré plus longtemps qu'un quantum (ou plus) à zéro pour les remettre au même niveau que les nouvelles tâches et éviter la famine.