<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="addi_1_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="addi_1_bit">
    <a name="circuit" val="addi_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(650,380)" to="(820,380)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(330,290)" to="(330,470)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,360)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="addi_4_bits">
    <a name="circuit" val="addi_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(810,360)" to="(980,360)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(590,370)" to="(590,540)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(830,370)" to="(830,540)"/>
    <wire from="(690,360)" to="(780,360)"/>
    <wire from="(460,370)" to="(460,540)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <comp loc="(570,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(450,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Ground"/>
  </circuit>
  <circuit name="addi-soust_4_bits">
    <a name="circuit" val="addi-soust_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,390)" to="(1000,390)"/>
    <wire from="(580,470)" to="(1000,470)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(700,430)" to="(1000,430)"/>
    <wire from="(460,510)" to="(1000,510)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(810,360)" to="(980,360)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(770,380)" to="(770,420)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(770,450)" to="(770,570)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <comp loc="(810,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(450,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(690,360)" name="addi_1_bit"/>
    <comp lib="1" loc="(650,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,360)" name="addi_1_bit"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
