<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mon_xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux2_avec_mult">
    <a name="circuit" val="mux2_avec_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="230,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Multiplexer"/>
  </circuit>
  <circuit name="mux2_sans_mult">
    <a name="circuit" val="mux2_sans_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
  </circuit>
  <circuit name="mux4_sorties">
    <a name="circuit" val="mux4_sorties"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="59"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,520" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="330,520" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,520" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,630" width="10" x="45" y="135"/>
      <circ-port height="10" pin="530,630" width="10" x="45" y="145"/>
      <circ-port height="10" pin="580,630" width="10" x="45" y="155"/>
      <circ-port height="10" pin="630,630" width="10" x="45" y="165"/>
      <circ-port height="8" pin="500,220" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(390,480)" to="(580,480)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(480,500)" to="(480,630)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(190,500)" to="(480,500)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(580,480)" to="(580,630)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(170,250)" to="(170,440)"/>
    <wire from="(630,450)" to="(630,630)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp loc="(190,450)" name="mux2_sans_mult"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(290,450)" name="mux2_sans_mult"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(490,450)" name="mux2_sans_mult"/>
    <comp loc="(390,450)" name="mux2_sans_mult"/>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="mux4_vrai">
    <a name="circuit" val="mux4_vrai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(320,100)" to="(320,320)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <comp loc="(470,420)" name="mux2_sans_mult"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp loc="(340,330)" name="mux2_sans_mult"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(220,330)" name="mux2_sans_mult"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
  </circuit>
</project>
